# Webtoon-review

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
AOS/: build.gradle  settings.gradle
AOS/app/: build.gradle
AOS/app/src/androidTest/java/com/hymin/webtoon_review/: ExampleInstrumentedTest.kt
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/hymin/webtoon_review/: WebtoonReviewApplication.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/dto/request/user/: LoginRequest.kt  RegisterRequest.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/dto/response/: BaseResponse.kt  DataResponse.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/local/datasource/: UserDataStore.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/remote/: CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/remote/datasource/: UserRemoteDataSource.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/remote/service/: UserService.kt
AOS/app/src/main/java/com/hymin/webtoon_review/data/repository/: UserRepository.kt
AOS/app/src/main/java/com/hymin/webtoon_review/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
AOS/app/src/main/java/com/hymin/webtoon_review/ui/intro/: IntroActivity.kt
AOS/app/src/main/java/com/hymin/webtoon_review/ui/login/: LoginFragment.kt  LoginViewModel.kt
AOS/app/src/main/java/com/hymin/webtoon_review/ui/main/: MainActivity.kt  MainViewModel.kt
AOS/app/src/main/java/com/hymin/webtoon_review/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
AOS/app/src/main/res/drawable/: green_border_box.xml
AOS/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
AOS/app/src/main/res/navigation/: nav_intro.xml
AOS/app/src/main/res/values/: strings.xml  themes.xml
AOS/app/src/main/res/values-night/: themes.xml
AOS/app/src/test/java/com/hymin/webtoon_review/: ExampleUnitTest.kt
AOS/gradle/wrapper/: gradle-wrapper.properties
BE/: build.gradle  settings.gradle
BE/src/main/java/com/hymin/webtoon_review/: TestController.java  WebtoonReviewApplication.java
BE/src/main/resources/: application.properties  application.yml
common/: build.gradle
common/src/main/java/com/hymin/common/: CommonApplication.java
config/: build.gradle
config-file/webtoon-review/dev/: webtoon-review-dev.yml
config/src/main/resources/: application.yml
gateway/: build.gradle  settings.gradle
gateway/src/main/resources/: application.yml
gateway/webtoon_review/: build.gradle
gateway/webtoon_review/src/main/resources/: application.yml
user/: build.gradle
user/src/main/resources/: bootstrap.yml
(+151 files in other folders)
