<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/navLogin">

    <fragment
        android:id="@+id/navLogin"
        android:name="com.hymin.webtoon_review.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/navRegister" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/navMain" />
    </fragment>
    <fragment
        android:id="@+id/navRegister"
        android:name="com.hymin.webtoon_review.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/navLogin" />
    </fragment>
    <activity
        android:id="@+id/navMain"
        android:name="com.hymin.webtoon_review.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>