<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hymin.webtoon_review.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_id_text"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/register_pw_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_box"
                android:onTextChanged="@{() -> vm.isDuplicatedUsername()}"
                android:text="@={vm.username}"
                android:imeOptions="actionNext"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="@string/id"
                android:inputType="text"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_pw_text"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_box"
                android:imeOptions="actionNext"
                android:text="@={vm.password}"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="@string/pw"
                android:inputType="textPassword"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_nickname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_pw_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nicknameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_border_box"
                android:imeOptions="actionDone"
                android:onTextChanged="@{() -> vm.isDuplicatedNickname()}"
                android:text="@={vm.nickname}"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:hint="@string/nickname"
                android:inputType="text"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:onClick="@{() -> vm.onRegisterClicked()}"
            style="@style/Widget.Material3.Button.ElevatedButton"
            app:backgroundTint="#40744C"
            app:strokeColor="#005209"
            app:strokeWidth="1dp"
            app:layout_constraintStart_toStartOf="@id/register_id_text"
            app:layout_constraintEnd_toEndOf="@id/register_id_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>