<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.home.webtoon_list.WebtoonListFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A4A4A4"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/rv_item_webtoon_genre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWebtoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingStart="5dp"
            android:paddingEnd="1dp"
            android:paddingBottom="5dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/rv_item_webtoon_list" />
    </LinearLayout>
</layout>